### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

### Read Data

In [2]:
df_users=pd.read_csv("Users.csv")
df_users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [3]:
df_ratings=pd.read_csv("Ratings.csv")
df_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [4]:
df_books=pd.read_csv("Books.csv")
df_books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

### Basic EDA

In [5]:
df_users.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [6]:
df_ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [7]:
df_books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [8]:
df_users.duplicated().sum()

0

In [9]:
df_ratings.duplicated().sum()

0

In [10]:
df_books.duplicated().sum()

0

In [11]:
print('Number of Rows and Columns in Users are {}'.format(df_users.shape))
print('Number of Rows and Columns in Ratings are {}'.format(df_ratings.shape))
print('Number of Rows and Columns in Books are {}'.format(df_books.shape))

Number of Rows and Columns in Users are (278858, 3)
Number of Rows and Columns in Ratings are (1149780, 3)
Number of Rows and Columns in Books are (271360, 8)

In [12]:
df_users.groupby("Location").count().sort_values(by='User-ID',ascending=False)

                                    User-ID   Age
Location
london, england, united kingdom        2506  1629
toronto, ontario, canada               2250  1228
sydney, new south wales, australia     1744  1413
melbourne, victoria, australia         1708  1067
portland, oregon, usa                  1629   633
...                                     ...   ...
huonville, tasmania, australia            1     1
huonville, tennessee, australia           1     0
hur, egy, egypt                           1     0
hurley, new mexico, usa                   1     1
ýzmýr, n/a, turkey                        1     1

[57339 rows x 2 columns]

In [13]:
df_ratings.groupby("Book-Rating").count().sort_values(by='Book-Rating',ascending=False)

             User-ID    ISBN
Book-Rating
10             78610   78610
9              67541   67541
8             103736  103736
7              76457   76457
6              36924   36924
5              50974   50974
4               8904    8904
3               5996    5996
2               2759    2759
1               1770    1770
0             716109  716109

In [14]:
df_books.groupby("Publisher").count().sort_values(by='Publisher',ascending=False)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Image-URL-S,Image-URL-M,Image-URL-L
Publisher,,,,,,,
Ã?Â¶bv&amp;hpt,1,1,1,1,1,1,1
Ã?Â?ditions 10/18,1,1,1,1,1,1,1
Ã?sterreichischer Bundesverlag,1,1,1,1,1,1,1
Ã?sterreichische Staatsdruckerei,1,1,1,1,1,1,1
Ã?lbaum,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
"(49 Poland St., W.1), BPC Unit 75",1,1,1,1,1,1,1
"(3 Queen Sq., WC1N 3AU), Faber and Faber Ltd",1,1,1,1,1,1,1
'K' Pub,1,1,1,1,1,1,1
Tri-State Press,1,1,1,1,1,1,1
Editions P. Terrail,1,1,1,1,1,1,1

### Popularity Based Recommendation System

In [15]:
#Recommend Popular Books in the platform
df_books_ratings=df_books.merge(df_ratings,on='ISBN')

In [16]:
df_books_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [17]:
df_books_ratings.shape

(1031136, 10)

### Get the number of books count

In [18]:
#Get the number of books count
ratings_count=df_books_ratings.groupby('Book-Title').count()['Book-Rating'].reset_index()
ratings_count.rename(columns={'Book-Rating':'Rating-Count'},inplace=True)
ratings_count.sort_values(by='Rating-Count',ascending=False)

                                               Book-Title  Rating-Count
234951                                        Wild Animus          2502
196326                          The Lovely Bones: A Novel          1295
183573                                  The Da Vinci Code           898
5303                                      A Painted House           838
199237                         The Nanny Diaries: A Novel           828
...                                                   ...           ...
147559  Real Love: The Truth About Finding Uncondition...             1
147558                   Real Love: The Drawings for Sean             1
147557  Real Love or Fake (Camfield Novel of Love, No 78)             1
63664   Fabulous Food for Family and Friends: Healthy ...             1
168799  Suburban backlash: The battle for the world's ...             1

[241071 rows x 2 columns]

### Get the avarage of books ratings

In [19]:
#Get the avarage of books ratings
avg_count=df_books_ratings.groupby('Book-Title').mean()['Book-Rating'].reset_index()
avg_count.rename(columns={'Book-Rating':'Rating-Average'},inplace=True)
avg_count.sort_values(by='Rating-Average',ascending=False)

                                               Book-Title  Rating-Average
66223              Film Is: The International Free Cinema            10.0
123125  More Secrets of Happy Children: Embrace Your P...            10.0
96558             Jo's Boys : From the Original Publisher            10.0
212107    The Vanished Priestess : An Annie Szabo Mystery            10.0
72503                                    Game and Hunting            10.0
...                                                   ...             ...
93628   Invaders of the Planet Earth (Choose Your Own ...             0.0
154021    Sammy Discovers the Alphabet (Learn-With-Sammy)             0.0
154019                    Sammy Carducci's Guide to Women             0.0
154018  Sammle mir Kiesel am FluÃ?Â?. Mehr als eine Li...             0.0
171214                                     TRAVELLING MAN             0.0

[241071 rows x 2 columns]

In [20]:
df_rating_avg=ratings_count.merge(avg_count,on='Book-Title')

In [21]:
df_rating_avg

,Book-Title,Rating-Count,Rating-Average
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241066,Ã?Â?lpiraten.,2,0.000000
241067,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241068,Ã?Â?sterlich leben.,1,7.000000
241069,Ã?Â?stlich der Berge.,3,2.666667
241070,Ã?Â?thique en toc,2,4.000000

### Users with 250 & More Ratings

In [22]:
df_rating_avg_grt_250=df_rating_avg.loc[df_rating_avg['Rating-Count']>250]

In [23]:
popular_books_df=df_rating_avg_grt_250.sort_values(by='Rating-Average',ascending=False).head(50)

In [24]:
popular_books_df.head()

,Book-Title,Rating-Count,Rating-Average
80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80422,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
80441,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
80426,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
80414,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453

In [25]:
popular_books_df.shape

(50, 3)

In [26]:
popular_books_df=df_books.merge(popular_books_df,on='Book-Title').drop_duplicates('Book-Title')[['Book-Title','Book-Author','Image-URL-M','Rating-Count','Rating-Average']]

In [27]:
popular_books_df=popular_books_df.sort_values(by='Rating-Average',ascending=False)

In [28]:
popular_books_df.head()

,Book-Title,Book-Author,Image-URL-M,Rating-Count,Rating-Average
162,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,http://images.amazon.com/images/P/0439136350.0...,428,5.852804
183,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,http://images.amazon.com/images/P/0439139597.0...,387,5.824289
150,Harry Potter and the Sorcerer's Stone (Book 1),J. K. Rowling,http://images.amazon.com/images/P/0590353403.0...,278,5.737410
185,Harry Potter and the Order of the Phoenix (Boo...,J. K. Rowling,http://images.amazon.com/images/P/043935806X.0...,347,5.501441
159,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,http://images.amazon.com/images/P/0439064872.0...,556,5.183453

### Colloborative Filtering Recommender System

In [29]:
df_books_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

### Finding the users who has done more then 100 ratings on the books

In [30]:
users_with100_ratings=df_books_ratings.groupby('User-ID').count()['Book-Rating']>100

In [31]:
usersids_with100_ratings=users_with100_ratings[users_with100_ratings].index

In [32]:
usersdata_with100_ratings=df_books_ratings[df_books_ratings['User-ID'].isin(usersids_with100_ratings)]

In [33]:
usersdata_with100_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
6,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,85526,0
7,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,96054,0
10,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,177458,0
13,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,219008,7

### Finding the books which has got atleast 50 ratings

In [34]:
books_users_data=usersdata_with100_ratings.groupby('Book-Title').count()['Book-Rating']>=50

In [35]:
books_names=books_users_data[books_users_data].index

In [36]:
final_user_ratings=usersdata_with100_ratings[usersdata_with100_ratings['Book-Title'].isin(books_names)]

In [37]:
final_user_ratings.drop_duplicates(inplace=True)

In [38]:
final_user_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
31,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,11676,9
32,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,29526,9
33,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,36836,0
34,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,46398,9
38,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,113270,0

### Create User-Item Matrix using Pivot Table

In [39]:
User_Item_IM=final_user_ratings.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')

In [40]:
User_Item_IM.fillna(0,inplace=True)

In [41]:
User_Item_IM[254]

Book-Title
1984                                                                 9.0
1st to Die: A Novel                                                  0.0
2010: Odyssey Two                                                    0.0
204 Rosewood Lane                                                    0.0
24 Hours                                                             0.0
                                                                    ...
Year of Wonders                                                      0.0
You Belong To Me                                                     0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values    0.0
Zoya                                                                 0.0
\O\" Is for Outlaw"                                                  0.0
Name: 254, Length: 1070, dtype: float64

### Finding the distance of each book with other books

In [42]:
from sklearn.metrics.pairwise import cosine_similarity

In [43]:
cos_sim=cosine_similarity(User_Item_IM)

In [44]:
cos_sim[0]

array([1.        , 0.06550754, 0.09317747, ..., 0.07547772, 0.05810769,
       0.03029366])

In [45]:
# cos_sim[1]

In [46]:
cos_sim.shape

(1070, 1070)

In [47]:
#similar_items=sorted(list(enumerate(cos_sim[np.where(User_Item_IM.index=='1984')[0][0]])),key=lambda x:x[1],reverse=True)[1:6]

### Find Five Similar Books

In [48]:
def recommend(book_name):
    #get the index number of book
    index=np.where(User_Item_IM.index==book_name)[0][0]
    similar_items=sorted(list(enumerate(cos_sim[index])),key=lambda x:x[1],reverse=True)[1:6]
    item=[]
    print("Similar Books to Book '{}' are below:".format(book_name))
    for i in similar_items:
        #item=User_Item_IM.index[i[0]]
        item.append(User_Item_IM.index[i[0]])
    return item

In [49]:
recommend('Message in a Bottle')

Similar Books to Book 'Message in a Bottle' are below:

['A Walk to Remember',
 'Nights in Rodanthe',
 'The Notebook',
 "River's End",
 'The Mulberry Tree']